<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EWfRz1Fc0vDNhcP50AhRgB" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="VAHgOaemmkIPxdPIOB6nLO" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="CX04FJC9M84NKk3a74Usej">
    <Canvas Id="V5PnnUE9C6dMe3yLVt25kv" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RyqIhnWqPjgMpi4KlvD4bY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="I8morQ03tRoMI0hOsU3W6j">
        <Canvas Id="KL3jQcax6NeOkgOhx50LaC" CanvasType="Group">
          <Node Bounds="403,180,329,80" Id="F5FSSvvIJkVPlKHtvdC2UG">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="GMtAJhWuJEUNTppa07ZulI" Name="Condition" Kind="InputPin" />
            <Patch Id="TSy5ZYEveyuLCmx2Pm4sEE" ManuallySortedPins="true">
              <Patch Id="Q3w49s7ZIWvLBD7MMtIwkh" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HUIc9yrOp7dQboRmNYdK9L" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="415,212,305,19" Id="IsNEWcSwOadMRvXaGwz0MZ">
                <p:NodeReference LastCategoryFullName="Geometry.Tetrahedralization.NativeWrapper.NativeWrapper" LastDependency="NativeWrapper.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Geometry" />
                  <CategoryReference Kind="AssemblyCategory" Name="Tetrahedralization" />
                  <CategoryReference Kind="AssemblyCategory" Name="NativeWrapper" />
                  <CategoryReference Kind="AssemblyCategory" Name="NativeWrapper" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="AssemblyCategory" Name="NativeWrapper" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <AssemblyReference ID="NativeWrapper.dll" />
                  <Choice Kind="OperationCallFlag" Name="tetCalculate" />
                </p:NodeReference>
                <Pin Id="AggOBJh7vyRNLpmdEmKfPL" Name="Behaviour" Kind="InputPin" />
                <Pin Id="COX9lk2hfJGNvsLJmlf4mG" Name="Vert XYZ" Kind="InputPin" />
                <Pin Id="GPgdglP8ynXP3A9jnqB9Dw" Name="Vert Attr" Kind="InputPin" />
                <Pin Id="K8YdeixGqUhM465DokSI7m" Name="Vert Marker" Kind="InputPin" />
                <Pin Id="QOIIE6Xjp33Lq7gm3MQilv" Name="Num Poly" Kind="InputPin" />
                <Pin Id="PzAKpc0hsnyPpodXqUw5bH" Name="Num Vertices" Kind="InputPin" />
                <Pin Id="TpWbD94pjHsL0xNTuk7quR" Name="Vert Index" Kind="InputPin" />
                <Pin Id="MkQIr9qEqY1OpmeBpCH6l7" Name="Num FHoles" Kind="InputPin" />
                <Pin Id="QRzktpzjBQoPUWz89WAGRV" Name="F Hole XYZ" Kind="InputPin" />
                <Pin Id="C8sAShVbsThLHPQv28MCyG" Name="Facet Marker" Kind="InputPin" />
                <Pin Id="CZj49GuIUkeQLdtDxAmr9q" Name="Hole XYZ" Kind="InputPin" />
                <Pin Id="CuQZFV0p5iMLkIlhGiuxzo" Name="Region XYZ" Kind="InputPin" />
                <Pin Id="GI7gfZ3sHapOyb67luiD3V" Name="Region Attrib" Kind="InputPin" />
                <Pin Id="OjBFXmY0JX4PFwvbRk44Fn" Name="Region Vol Const" Kind="InputPin" />
                <Pin Id="KGrqR2wOcgINnhahZRfavE" Name="Bin Sizes" Kind="InputPin" />
                <Pin Id="J3Kp73JUy6oPkeN2iOyIKn" Name="File Name" Kind="InputPin" />
                <Pin Id="TVLt76JJg76MgUK6rculga" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="BB6DoXABRvRN9KVBy1Vtir" Comment="Condition" Bounds="376,131,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="KREEMXFEzyROGsbiNLLFH9" Name="Create" />
        <Patch Id="QTZFlvrSvvtMy2kJeNgAhZ" Name="Update" />
        <ProcessDefinition Id="JbEWg6buQxrNaxg3UzmodW">
          <Fragment Id="KF007OIDkWAOYxzBiHgSEK" Patch="KREEMXFEzyROGsbiNLLFH9" Enabled="true" />
          <Fragment Id="TNF8MSORVw1NtdoKXFGIsa" Patch="QTZFlvrSvvtMy2kJeNgAhZ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PPGXL3uzDfRPwmKh2eG8W8" Ids="BB6DoXABRvRN9KVBy1Vtir,GMtAJhWuJEUNTppa07ZulI" />
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="Tfc9cx5sPa3NDmeStcjdNu" Location="./lib/net6.0/NativeWrapper.dll" />
</Document>